# Floating-label-editors-in-xamarin.forms-dataform

./: README.md
DataForm_ContainerTypes/: DataForm_ContainerTypes.sln
DataForm_ContainerTypes/DataForm_ContainerTypes/: App.xaml  App.xaml.cs  DataForm_ContainerTypes.csproj  MainPage.xaml  MainPage.xaml.cs
DataForm_ContainerTypes/DataForm_ContainerTypes.Android/: DataForm_ContainerTypes.Android.csproj  MainActivity.cs
DataForm_ContainerTypes/DataForm_ContainerTypes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DataForm_ContainerTypes/DataForm_ContainerTypes.Android/Resources/: Resource.Designer.cs
DataForm_ContainerTypes/DataForm_ContainerTypes.UWP/: App.xaml  App.xaml.cs  DataForm_ContainerTypes.UWP.csproj  MainPage.xaml  MainPage.xaml.cs
DataForm_ContainerTypes/DataForm_ContainerTypes.UWP/Properties/: AssemblyInfo.cs
DataForm_ContainerTypes/DataForm_ContainerTypes.iOS/: AppDelegate.cs  DataForm_ContainerTypes.iOS.csproj  Info.plist  Main.cs
DataForm_ContainerTypes/DataForm_ContainerTypes.iOS/Properties/: AssemblyInfo.cs
DataForm_ContainerTypes/DataForm_ContainerTypes/Helper/: DataFormBehavior.cs
DataForm_ContainerTypes/DataForm_ContainerTypes/Model/: ContactsInfo.cs  EmployeeForm.cs
DataForm_ContainerTypes/DataForm_ContainerTypes/ViewModel/: ViewModel.cs
